# Utk2017

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nitj/utkansh/utkansh_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitj/utkansh/utkansh_app/: About.java  Bookmarks.java  Camera.java  ClubAdapter.java  Clubs.java  ClubsGrid.java  ClubsNew.java  Clubs_set.java  Contact.java  Developers.java  Event.java  EventInfo.java  EventList.java  FirebaseIDService.java  GpsCheck.java  GpsCheckEvents.java  Home.java  LoginReg.java  Logout.java  Maps.java  MapsTest.java  MapsTestEvents.java  Merchandise.java  MyArrayAdapterClubsList.java  MyArrayAdapterDrawer.java  MyArrayAdapterEventsList.java  MyFirebaseMessagingService.java  MyProfile.java  MySQLiteHelper.java  MySQLiteHelper0.java  Notifications.java  OrderTshirt.java  RulesActivity.java  SearchActivity.java  SearchAdapter.java  ServiceHandler.java  SingleNotification.java  Sponsors.java  Starnite.java  Utkansh.java  (+2 more)
app/src/main/java/com/nitj/utkansh/utkansh_app/ImgLoader/: BitmapLoader.java
app/src/main/java/com/nitj/utkansh/utkansh_app/activity/: ApplicationConstants.java  DisplayUTK.java  GCMNotificationIntentService.java  GcmBroadcastReceiver.java  LoginActivity.java  RegisterActivity.java  Utility.java
app/src/main/java/com/nitj/utkansh/utkansh_app/app/: AppConfig.java  AppController.java
app/src/main/java/com/nitj/utkansh/utkansh_app/helper/: RuleBook.java  SQLiteHelper.java  SessionManager.java
app/src/main/res/anim/: recycle_anim.xml
app/src/main/res/drawable/: background_border.xml  edittext.xml
app/src/main/res/drawable-xhdpi/: bg_button_rounded.xml  bg_form_rounded.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_developers.xml  activity_display_utk.xml  activity_event.xml  activity_event_list.xml  activity_event_new.xml  activity_gps_check_events.xml  activity_home.xml  activity_login.xml  activity_login_reg.xml  activity_maps.xml  activity_maps_test.xml  activity_merchandise.xml  activity_my_profile.xml  activity_notifications.xml  activity_register.xml  activity_rules.xml  activity_search.xml  activity_single_notification.xml  activity_utkansh.xml  activity_web_view.xml  card_view.xml  fragment_about.xml  fragment_camera.xml  fragment_clubs.xml  fragment_clubs_grid.xml  fragment_clubs_new.xml  fragment_contact.xml  fragment_order_tshirt.xml  fragment_sponsors.xml  fragment_starnite.xml  fragment_view_tshirt.xml  header_list.xml  home_act_include.xml  icon_listitem_clubs_events.xml  icon_listitem_drawer.xml  listitem.xml  search_card.xml
app/src/main/res/menu/: menu_bookmarks.xml  menu_developers.xml  menu_display_utk.xml  menu_event_registeration.xml  menu_gps_check.xml  menu_home.xml  menu_login.xml  menu_logout.xml  menu_maps.xml  menu_maps_test.xml  menu_my_profile.xml  menu_notifications.xml  menu_register.xml  menu_utkansh.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nitj/utkansh/utkansh_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
