<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <item
        android:id="@+id/action_search"
        android:orderInCategory="4"
        android:title="Search"
        android:actionViewClass="android.support.v7.widget.SearchView"
        compat:showAsAction="always"
        android:icon="@drawable/action_search"
        />

</menu>
