<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    >
    <ImageView
        android:id="@+id/camera_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:scaleType="centerInside"
        android:src="@drawable/sponsors" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:src="@android:drawable/ic_menu_camera"
        app:backgroundTint="#FF001B4D"
        app:layout_anchor="@id/camera_image"
        app:layout_anchorGravity="top|center"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/open_fb_page"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"
        app:backgroundTint="#FF001B4D"
        app:elevation="5dp"
        app:srcCompat="@android:drawable/ic_menu_upload" />


</android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.NestedScrollView>