<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fancy="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/sponsors_apply_button"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="#7ab800"
        android:text="@string/sponsors_apply"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/sponsors_query_button"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="#7ab800"
        android:text="@string/sponsors_query"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Old Sponsors"
        android:padding="10dp"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/sponsors"/>


</LinearLayout>