<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Utkansh Tshirt"
            android:textColor="#424242"
            android:textStyle="bold"
            android:textSize="26sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@drawable/bg_form_rounded"
            android:orientation="vertical"
            >
            <TextView
                android:text="Quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ef6c00"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type 1"
                    android:textSize="16sp" />
                <Spinner
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type 2"
                    android:textSize="16sp" />
                <Spinner
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true">

                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type 3"
                    android:textSize="16sp" />
                <Spinner
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true">
                </Spinner>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@drawable/bg_form_rounded"
            android:orientation="vertical"
            >
            <TextView

                android:text="Size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ef6c00"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="10dp" />

            <Spinner
                android:id="@+id/spinner7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"></Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@drawable/bg_form_rounded"
            android:orientation="vertical">
            <TextView

                android:text="Gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ef6c00"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />

            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/MaleTshirt"
                    android:text="Male "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/FemaleTshirt"
                    android:text="Female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="16sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llmale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@drawable/bg_form_rounded"
            android:orientation="vertical">
            <TextView

                android:text="Deliverable at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ef6c00"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"  />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"></Spinner>

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llfemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@drawable/bg_form_rounded"
            android:orientation="vertical">
            <TextView

                android:text="Deliverable at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ef6c00"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"  />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                ></Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@drawable/bg_form_rounded"
            android:orientation="vertical">
            <TextView

                android:text="Room no."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ef6c00"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />
            <EditText
                android:id="@+id/room"
                android:inputType="number"
                android:background="@color/white"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"


                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@drawable/bg_form_rounded"
            android:orientation="vertical">
            <TextView

                android:text="Total amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ef6c00"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />
            <TextView
                android:id="@+id/amount"
                android:text="245"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/orderButton"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_button_rounded"
                android:onClick="onSubmit" />
        </RelativeLayout>


        <TextView
            android:textSize="16sp"
            android:text="For further queries Contact:\n+91-8591960379\n+91-9569733216"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="10dp"/>
    </LinearLayout>
</ScrollView>