<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">-->
    <android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cv_datacard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"
        android:background="#fff"
        >
        <TextView
            android:id="@+id/text_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
           android:paddingLeft="40dp"
            android:text="data"
            android:textColor="#FF630016"
            android:textSize="15sp" />
    </android.support.v7.widget.CardView>



